index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pomodoro Clock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://use.fontawesome.com/d891ebaa12.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/animate.css">
  </head>
  <body class="site">
    <div class="container animated bounceIn">
      <h1>pomodoro</h1>
      <div class="message">press start to begin</div>
      <div class="timer-circle">
        <div class="circle-box">
          <div class="semi-c right mask"></div>
          <div class="semi-c right circle"></div>
          <div class="semi-c left mask"></div>
          <div class="semi-c left circle"></div>
        </div>
        <div class="counter-box">
          <div class="minutes">1</div>
          <div>:</div>
          <div class="seconds">00</div>
        </div>
        <button class="btn-start">start</button>
      </div>
      <div class="btn-container">
        <div class="session-btn-box btn-box">
          <p>session</p>
          <button class="session-minus btn-elements">-</button>
          <div class="session-num btn-elements">25</div>
          <button class="session-plus btn-elements">+</button>
        </div>
        <div class="break-btn-box btn-box">
          <p>break</p>
          <button class="break-minus btn-elements">-</button>
          <div class="break-num btn-elements">5</div>
          <button class="break-plus btn-elements">+</button>
        </div>
      </div>
      <div>
        <button class="reset-btn">reset   </button>
      </div>
    </div><!-- generic footer -->
    <footer class="footer">
      <div>
        <div class="icons"><a href="https://www.freecodecamp.com/chazmcgrill"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a><a href="https://twitter.com/charlietdev"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://github.com/chazmcgrill"><i class="fa fa-github" aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/charlie-taylor-941434134/"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="https://codepen.io/chazmcgrill/"><i class="fa fa-codepen" aria-hidden="true"></i></a></div>
        <p>designed and coded by <a href="http://www.hurricanecharlie.co.uk">charlie taylor</a></p>
      </div>
    </footer>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    title Pomodoro Clock
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    script(src="https://use.fontawesome.com/d891ebaa12.js")
    link(rel="stylesheet" href="assets/css/styles.css")
    link(rel="stylesheet" href="assets/css/animate.css")
      
  body.site
    .container.animated.bounceIn
      
      h1 pomodoro
      
      .message press start to begin
      
      .timer-circle
        .circle-box
          .semi-c.left.circle
          .semi-c.right.mask
          .semi-c.right.circle
          .semi-c.left.mask.handle
        .counter-box
          .minutes 1
          div :
          .seconds 00
        button.btn-start start
      
      .btn-container
        .session-btn-box.btn-box
          p session
          button.session-minus.btn-elements -
          .session-num.btn-elements 25
          button.session-plus.btn-elements +
        .break-btn-box.btn-box
          p break
          button.break-minus.btn-elements -
          .break-num.btn-elements 5
          button.break-plus.btn-elements +
          
      div
        button.reset-btn reset   

    <!-- generic footer -->
    footer.footer
      div
        .icons
          a(href="https://www.freecodecamp.com/chazmcgrill")
            i(aria-hidden="true").fa.fa-free-code-camp
          a(href="https://twitter.com/charlietdev")
            i(aria-hidden="true").fa.fa-twitter
          a(href="https://github.com/chazmcgrill")
            i(aria-hidden="true").fa.fa-github
          a(href="https://www.linkedin.com/in/charlie-taylor-941434134/")
            i(aria-hidden="true").fa.fa-linkedin
          a(href="https://codepen.io/chazmcgrill/")
            i(aria-hidden="true").fa.fa-codepen
        p designed and coded by <a href="http://www.hurricanecharlie.co.uk">charlie taylor</a>
    
    script(src="assets/js/jquery-3.2.1.min.js")
    script(src="assets/js/app.js")
